# WGU-Course-Planner

./: WGU Course Planner.sln
WGU Course Planner/WGU Course Planner/: App.xaml  App.xaml.cs  Globals.cs  WGU Course Planner.csproj
WGU Course Planner/WGU Course Planner.Android/: MainActivity.cs  WGU Course Planner.Android.csproj
WGU Course Planner/WGU Course Planner.Android/DB/: SQLiteDb.cs
WGU Course Planner/WGU Course Planner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WGU Course Planner/WGU Course Planner.Android/Resources/: Resource.designer.cs
WGU Course Planner/WGU Course Planner/Classes/: Assesment.cs  Assessment.cs  Course.cs  Term.cs
WGU Course Planner/WGU Course Planner/DB/: ISQLiteDb.cs
WGU Course Planner/WGU Course Planner/Views/: AddEditAssesment.xaml  AddEditAssesment.xaml.cs  AddEditAssessment.xaml  AddEditAssessment.xaml.cs  AddEditCourse.xaml  AddEditCourse.xaml.cs  AddEditTerm.xaml  AddEditTerm.xaml.cs  AssesmentPage.xaml  AssesmentPage.xaml.cs  AssessmentListPage.xaml  AssessmentListPage.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
